('D:\\program01\\program01\\amazon_de\\build\\DE_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\program01\\program01\\amazon_de\\build\\DE_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('DE_main', 'D:\\program01\\program01\\amazon_de\\DE_main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python36\\python36.dll', 'BINARY'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\program01\\program01\\amazon_de\\build\\DE_main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\RECORD',
   'c:\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\METADATA',
   'c:\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\top_level.txt',
   'c:\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\WHEEL',
   'c:\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\INSTALLER',
   'c:\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('DE_main.exe.manifest',
   'D:\\program01\\program01\\amazon_de\\build\\DE_main\\DE_main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename DE_main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
